@media (max-width: 1200px) {
    .sidepanel {
        display: none;
    }
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 20px 0 20px;
            column-gap: 80px;
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 1024px) {
    .container {
        max-width: 720px;
    }
    .promo {
        &__wrapper{
            grid-template-columns: 1fr;
            gap: 0;
            padding: 0 25px 70px 25px
        }
        &__photo {
            grid-column: 1;
            grid-row: 2;
        }
        &__title {
            margin: 0 auto;
            padding-top: 100px;
            grid-row: 1;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        &__subtitle {
            grid-row: 1;
            text-align: center;
        }
        &__btns {
            grid-row: 2;
            padding-top: 750px;
            margin: 0 auto;
        }
    }
    .title {
        &_fz30 {
            font-size: 30px;
            line-height: 42px;
            margin: 26px 0 50px 0;
        }
        &_fz50 {
            font-size: 50px;
        }
    }
    .divider {
        margin: 15px auto 0 auto;
    }
    .about {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(1fr,auto);
            &-item {
                grid-template-columns: 1fr 7fr;
            }
            &-circle {
                padding: 15px 0 0 30px;
                &::before {
                    margin-left: 10px;
                } 
            }
        }
    }
    .resume {
        &__wrapper {
            column-gap: 60px;
            grid-template-columns: repeat(2,320px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz30 {
            font-size: 30px;
            line-height: 42px;
            margin: 26px 0 50px 0;
        }
        &_fz50 {
            font-size: 50px;
        }
    }
    .divider {
        margin: 15px auto 0 auto;
    }
    .about {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(1fr,auto);
            &-item {
                grid-template-columns: 1fr 7fr;
            }
            &-circle {
                padding: 15px 0 0 15px;
                &::before {
                    margin-left: -5px;
                } 
            }
        }
    }
    .resume {
        &__wrapper {
            column-gap: 60px;
            grid-template-columns: repeat(2,320px);
        }
    }
    .skills {
        &__items {
            padding: 0 20px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width: 768px) {
    .sidepanel {
        display: none;
    }
    .container {
        max-width: 540px;
    }
    .title {
        &_fz50 {
            font-size: 40px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 100px;
        &__wrapper {
            grid-template: 1fr;
        }
        &__photo {
            grid-row: unset;
        }
    }
    .resume {
        padding-top: 100px;
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }
    .skills {
        padding-top: 100px;
        &__items {
            padding: 0;
            justify-content: center;
            gap: 20px;
        }
    }
    .portfolio {
        padding-top: 100px;
    }
    .contacts {
        padding-top: 100px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
    }
    .sidepanel {
        display: none;
    }
    .title {
        &_fz50 {
            font-size:40px;
        }
        &_fz30 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
        &__social {
            bottom: 130px;
        }
    }
    .promo {
        &__wrapper{
            grid-template-columns: 1fr;
            gap: 0;
            padding: 0 25px 50px 25px
        }
        &__photo {
            grid-column: 1;
            grid-row: 2;
        }
        &__title {
            margin: 0 auto;
            padding-top: 100px;
            grid-row: 1;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        &__subtitle {
            grid-row: 1;
            text-align: center;
        }
        &__btns {
            grid-row: 2;
            padding-top: 420px;
            margin: 0 auto;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
            padding: 0 45px 0 45px;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 45px 0 45px;
        }
    }
    .skills {
        &__items {
            margin-top: 40px;
        }
    }
}