.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(245px, auto) auto minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 50px;
        padding: 60px 20px 10px 20px;
    }
    &__descr {
        grid-row: 1 / 3;
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }

    &__text {
        margin: 40px 0;
        font-size: 15px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row: 3 / 4;
        grid-auto-rows: minmax(115px, auto);
        column-gap: 70px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px auto;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 14px;
            line-height: 18px;
        }
    }
}